---
site-name: slweb - Simple static website generator. 
site-desc: Simple static website generator
stylesheet: index.css
---
{main}
# slweb

**Slweb** is a static website generator which aims at being simplistic. It
transforms custom Markdown-like syntax into HTML.

## Prerequisites

Aside from the obvious (**GCC** and **GNU make**), slweb requires **groff**(1)
and **gzip**(1) to create and compress documentation. **git**(1) is, aside from
cloning the repository, required to use the directive `{git-log}`.

## Install

```
$ git clone https://github.com/Strahinja/slweb.git
$ cd slweb
$ make && <a href="https://github.com/slicer69/doas">doas</a> make install
```
or with **sudo**(1):

```
$ make && sudo make install
```

## Examples

See the [`examples/`][1] directory in this repository.

Given the file `index.slw` in the current directory:

```
---
site-name: Test website
site-desc: My first website in slweb
---

{main}
# Hello world

This is an \_example_ of a statically generated HTML.

{/main}
```

after using the command:

```
$ slweb index.slw > index.html
```

file `index.html` contains:

```
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;Test website&lt;/title&gt;
    &lt;meta charset="utf8" /&gt;
    &lt;meta name="description" content="My first website in slweb" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
    &lt;meta name="generator" content="slweb" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;main&gt;
&lt;h1&gt;Hello world&lt;/h1&gt;

&lt;p&gt;This is an &lt;em&gt;example&lt;/em&gt; of a statically generated HTML.&lt;/p&gt;

&lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
```

## TODO (checklist)

See the file [`TODO`][2] for more information.


## Bugs and limitations

Bugs can be reported using the [Github issue tracker][3]. See the manpage (`man
slweb`) after installing **slweb** for more information.


## License

slweb - Simple static website generator.  
Copyright (C) 2020  Страхиња Радић

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version. 

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with
this program. If not, see &lt;[https://www.gnu.org/licenses/][4]&gt;. 

{git-log}

{made-by}
{/main}

[1]: https://github.com/Strahinja/slweb/tree/master/examples
[2]: https://github.com/Strahinja/slweb/tree/master/TODO
[3]: https://github.com/Strahinja/slweb/issues
[4]: https://www.gnu.org/licenses

