## Tables and CSV

CSV can easily be formatted into a table, like this:

```
|@\\------|-----|-----|-----|-----|
{csv "../csv/sales" 1}
|@#  $#1 | $#2 | $#3 | $#4 | $#5 |
{/csv}
|@-------|-----|-----|-----|-----|
{csv "../csv/sales"}
|@    $1 | $2  | $3  | $4  | $5  |
{/csv}
|@/------|-----|-----|-----|-----|
```

which gives:

|@\------|-----|-----|-----|-----|
{csv "../csv/sales" 1}
|@#  $#1 | $#2 | $#3 | $#4 | $#5 |
{/csv}
|@-------|-----|-----|-----|-----|
{csv "../csv/sales"}
|@    $1 | $2  | $3  | $4  | $5  |
{/csv}
|@/------|-----|-----|-----|-----|

