## EXAMPLES

Given the file `index.slw` in the current directory:

<pre>
site-name: Test website 
site-desc: My first website in slweb 
\--- 
\
\{main} 
\# Hello world 
\
This is an \_example\_ of a statically generated HTML. 
\
\{/main}
</pre>

after using the command:

<pre>
$ slweb index.slw > index.html
</pre>

file `index.html` contains:

<pre>
&lt;!DOCTYPE html&gt; 
&lt;html lang="en"&gt; 
&lt;head&gt; 
    &lt;title&gt;Test website&lt;/title&gt; 
    &lt;meta charset="utf8" /&gt; 
    &lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt; 
    &lt;meta name="generator" content="slweb" /&gt; 
&lt;/head&gt; 
&lt;body&gt; 
\
&lt;main&gt; 
&lt;h1&gt;Hello world&lt;/h1&gt; 
\
&lt;p&gt;This is an &lt;em&gt;example&lt;/em&gt; of a statically generated HTML.&lt;/p&gt; 
\
&lt;/main&gt; 
&lt;/body&gt; 
&lt;/html&gt;
</pre>

