## EXAMPLES

Given the file `index.slw` in the current directory:

```
site-name: Test website
site-desc: My first website in slweb
---
\
\{main}
\# Hello world
\
This is an \_example_ of a statically generated HTML.
\
\{/main}
```

after using the command:

```
$ slweb index.slw > index.html
```

file `index.html` contains:

```
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;Test website&lt;/title&gt;
    &lt;meta charset="utf8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
    &lt;meta name="generator" content="slweb" /&gt;
&lt;/head&gt;
&lt;body&gt;
\
&lt;main&gt;
&lt;h1&gt;Hello world&lt;/h1&gt;
\
&lt;p&gt;This is an &lt;em&gt;example&lt;/em&gt; of a statically generated HTML.&lt;/p&gt;
\
&lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
```
